{
  "name": "tscord-cli",
  "version": "1.2.2",
  "description": "A CLI for TSCord",
  "main": "lib/index.js",
  "bin": {
    "tscord": "./lib/index.js"
  },
  "files": [
    "lib"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "npm run build:clean && npm run type:check && npm run build:compile",
    "build:clean": "rimraf lib",
    "build:compile": "swc ./src -d ./lib -D",
    "type:check": "tsc --pretty --skipLibCheck --noEmit",
    "dev": "swc src -w -d lib",
    "start": "node lib/index.js",
    "test": "echo \"No test specified\" && exit 0",
    "release": "npm run build && np --no-2fa"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/barthofu/tscord-cli.git"
  },
  "keywords": [],
  "author": {
    "name": "Bartholomé Gili",
    "email": "dev.bartho@gmail.com"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/barthofu/tscord-cli/issues"
  },
  "homepage": "https://github.com/barthofu/tscord-cli#readme",
  "dependencies": {
    "@octokit/request": "^6.2.1",
    "axios": "^0.27.2",
    "boxen": "^5.1.2",
    "chalk": "^4.1.2",
    "cli-table": "^0.3.11",
    "commander": "^9.4.1",
    "inquirer": "^8.0.1",
    "log-symbols": "^3.0.0",
    "node-plop": "~0.26.0",
    "oneline": "^1.0.3",
    "ora": "^5.1.2",
    "plop": "^2.7.0",
    "semver": "^7.4.0",
    "simple-git": "^3.16.0",
    "spawnise": "^1.1.0",
    "tar": "^6.1.11"
  },
  "devDependencies": {
    "@types/cli-table": "^0.3.1",
    "@types/inquirer": "^9.0.3",
    "@types/node": "^18.7.23",
    "@types/semver": "^7.3.13",
    "@types/tar": "^6.1.3",
    "@types/terminal-link": "^1.2.0",
    "ncp": "^2.0.0",
    "np": "^7.7.0",
    "rimraf": "^3.0.2",
    "swc": "^1.0.11",
    "ts-node": "^10.9.1",
    "tsc-alias": "^1.7.0",
    "tsconfig-paths": "^4.1.0",
    "typescript": "^4.8.4"
  }
}
